# Global Configuration
server.port=9008
spring.application.name=authentication-module-EnExSe
# PostgresSQL Data Base Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/EnExSe-Authentication-Module
spring.datasource.username=postgres
spring.datasource.password=1191998
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

